<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + TS</title>
    <style>
        body {
            margin: 0;
            color: white;
        }

        .spacer {
            margin: 5px;
        }

        .main-app-page {
            width: 100%;
            height: 100vh;
            background: url('./src/assets/mainbg.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
        }

        .layer {
            z-index: 1;
        }

        .collected-coins {
            position: absolute;
            top: 5px;
            right: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            font-size: 10px;
        }

        .sound-toggler-container {
            cursor: pointer;
            width: 15px;
            height: 15px;
            padding: 2px;
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: black;
            border-radius: 3px;
            transition: all .2s linear;
        }

        .sound-toggler-container:hover {
            background: white;
        }

        .sound-toggler-container:hover .sound-toggler {
            filter: grayscale(100%);
        }

        .sound-toggler {
            width: 100%;
        }

        .basic-modal {
            display: none;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: 2;
            background: rgba(0,0,0,.5)
        }

        .basic-modal__content {
            padding: 15px;
            text-align: center;
            position: relative;
            z-index: 3;
            width: 200px;
            background: black;
            border: .2px solid darkred;
            display: flex;
            flex-direction: column;
            -webkit-box-shadow: 0 0 5px 1px darkred;
            box-shadow: 0 0 5px 1px darkred;
            justify-content: space-between;
        }

        .restart-button {
            text-align: center;
            cursor: pointer;
            color: white;
            font-size: 10px;
            background: darkred;
            padding: 5px 10px;
            transition: all .2s linear;
        }

        .restart-button:hover {
            background: mediumvioletred;
        }

        .current-player {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 10px;
        }

        .records-table {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 10px;
        }

        .records-table__button {
            background: darkred;
            color: white;
            padding:3px;
            font-size:7px;
            transition: all .2s linear;
        }

        .records-table__button:hover {
            background: mediumvioletred;
        }

        .records-table__close-button {
            color: darkred;
            position: absolute;
            background: transparent;
            top: 2px;
            right: 2px;
        }

        .record-table-list {
            height: 100px;
            overflow: auto;
        }

        .record-table-list li {
            margin: 2px 0;
        }

        .base-button {
            text-align: center;
            cursor: pointer;
            color: white;
            font-size: 12px;
            background: darkred;
            padding: 10px 15px;
            transition: all .2s linear;
        }

        .base-button:hover {
            background: mediumvioletred;
        }

    </style>
</head>
<body>
<div id="app">
    <main class="main-app-page">
        <div class="container">
            <canvas id="layer" class="layer"></canvas>
        </div>
    </main>
    <span class="collected-coins">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="10px" width="10px"
             version="1.1" id="Capa_1" viewBox="0 0 44 44" xml:space="preserve">
          <g>
            <path style="fill:#F0C419;" d="M22,44C9.869,44,0,34.131,0,22S9.869,0,22,0s22,9.869,22,22S34.131,44,22,44z"/>
            <path style="fill:#FBD490;"
                  d="M22.745,32h-1.491C20.009,32,19,30.991,19,29.745V13.255C19,12.009,20.009,11,21.255,11h1.491C23.991,11,25,12.009,25,13.255v16.491C25,30.991,23.991,32,22.745,32z"/>
            <path style="fill:#F0C419;" d="M22,44C9.869,44,0,34.131,0,22S9.869,0,22,0s22,9.869,22,22S34.131,44,22,44z"/>
            <path style="fill:#FBD490;"
                  d="M22.745,32h-1.491C20.009,32,19,30.991,19,29.745V13.255C19,12.009,20.009,11,21.255,11h1.491C23.991,11,25,12.009,25,13.255v16.491C25,30.991,23.991,32,22.745,32z"/>
          </g>
        </svg>
        <p>0</p>
    </span>

    <span class="sound-toggler-container">
        <img class="sound-toggler" id="soundToggler" src="./src/assets/icons/soundOn.svg" alt="Toggle Sound">
    </span>

    <div class="death-modal basic-modal">
        <div class="death-modal__content basic-modal__content">
            <span>Вы проиграли! 😭</span>
            <img src="./src/assets/deadPacman.png" alt="dead" style=" height: 90px">
            <div class="spacer"></div>
            <button class="restart-button base-button">Начать уровень заново</button>
        </div>
    </div>

    <div class="win-modal basic-modal">
        <div class="win-modal__content basic-modal__content">
            <span>Вы выиграли! 😊</span>
            <img src="./src/assets/winPacman.png" alt="win" style=" height: 90px">
            <div class="spacer"></div>
            <button class="restart-level-button base-button">Заново</button>
            <div class="spacer"></div>
            <button class="next-level-button base-button">На 2 уровень</button>
        </div>
    </div>

    <span class="current-player"></span>

    <div class="records-table">
        <button class="records-table__button" onclick="showRecordsTable()">Таблица рекордов</button>
        <div class="records-table-modal basic-modal">
            <div class="records-table-modal__content basic-modal__content">
                <span style="font-size: 10px">Топ по скорости 1 уровня</span>
                <ul style="font-size: 8px" class="records-table__players_level1 record-table-list"></ul>
                <div class="spacer"></div>
                <span style="font-size: 10px">Топ по скорости 2 уровня</span>
                <ul style="font-size: 8px" class="records-table__players_level2 record-table-list"></ul>
                <button class="records-table__close-button" onclick="closeRecordsTable()">x</button>
            </div>
        </div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
<script>
	window.onload = () => {
		document.querySelector('.current-player').innerText = 'Играет ' + localStorage.getItem('playerName')
    };

	function showRecordsTable() {
		document.querySelector('.records-table-modal').style.display = 'flex'
    }
    function closeRecordsTable() {
			document.querySelector('.records-table-modal').style.display = 'none'
    }
</script>
</body>
</html>
